# tmux ls
# tmux kill-session -t <session-name>

# allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Tmux Reloaded."
set-option -g default-shell /usr/local/bin/bash

# switch prefix to control-a, unmap b, allow double-a to go through
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colors
set -g default-terminal "screen-256color"

# history
set -g history-limit 102400

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on

# tmux < 2.1
# setw -g mode-mouse on
# # set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# create a new window
bind c new-window -c '#{pane_current_path}'

# turn current pane to a new window
bind b break-pane -d

# remap split panes
bind | split-window -h
bind - split-window -v

# vim style through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style through windows (PRE Control-H/L)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style through resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim style movement (PRE [ then hjkl)
# set-window-option mode-keys vi
setw -g mode-keys vi

# vim style selection
# enter navigation mode by pressing <Ctrl-x [>
unbind-key -T copy-mode-vi v

bind-key -T copy-mode-vi v \
  send-keys -X begin-selection

bind-key -T copy-mode-vi 'C-v' \
  send-keys -X rectangle-toggle

bind-key -T copy-mode-vi y \
  send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key -T copy-mode-vi MouseDragEnd1Pane \
  send-keys -X copy-pipe-and-cancel "pbcopy"

# status bar
# Use emacs keybindings in the status line
set-option -g status-keys emacs
set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #S #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour235
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237] #[bg=colour72] #[]'
set-option -g status-interval 60
set-option -g pane-active-border-style fg=colour238
set-option -g pane-border-style fg=colour238
set-window-option -g window-status-format '#[bg=colour235]#[fg=colour107] #I #[bg=colour235]#[fg=colour110] #[bg=colour235]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour235] '
set-window-option -g window-status-current-format '#[bg=colour235]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour235]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour235] '

